* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0px;
	background-color: #F0F8FB;
}

html {
	scroll-behavior: smooth;
}

.img {
	height: 100%;
	width: 100%;
	background-position: center;
}

.pf {
	color: #E38B64;
}

.pf-dd {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pf-dd i {
	cursor: pointer;
}

.mybg {
	background-image: url(headerbg.jpg);
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	filter: blur(8px);
	-webkit-filter: blur(8px);
	position: relative;
}

.main_header {
	display: grid;
	grid-template-columns: 60% 40%;
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	width: 90%;
	height: 100%;
	transform: translate(-50%, -50%);
	z-index: 2;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.name {
	color: #E38B64;
	/* background-color: #E38B64; */
	/* -moz-text-fill-color: transparent; */
	/* -webkit-text-fill-color: transparent; */
	/* -webkit-background-clip: text; */
	/* -moz-background-clip: text; */
	/* background-size: 100%; */
	/* background-image: linear-gradient(to top, #E38B64, #4A2B47); */
}

.social-media-container {
	margin-top: 75px;
}

.social-media-icon {
	height: 35px;
	width: 35px;
	border-radius: 50%;
	margin: 0px 25px;
	cursor: pointer;
}

.social-media-container i {
	margin: 0px 20px;
	opacity: 1;
	//color: #E38B64;
}

.main-content {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content-container {

}

.main-content-img {
	height: 100%;
	width: 100%;
	background-position: center;
}

.pos1 {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-transform: uppercase;
	line-height: 1.6;
	letter-spacing: 2px;
	font-size: 1.9rem;
}

.pos1 p {
	font-size: 1rem;
}


.pos2 {
	background-color: rgba(0,0,0,0.9);
	padding: 30px 0px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	display: grid;
	grid-template-columns: 50% 50%;
	color: #FFF;
	box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.9);
}

.pos2 .nav-container {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	text-align: center;
	height: 100%;
	align-items: center;
	padding-right: 30px;
}

.item1-nav {
	position: relative;	
}

.dropdown-content {
	position: absolute;
	width: 190px;
	display: none;
	z-index: 20;
	font-size: 1.0rem;
	text-transform: uppercase;
	background-color: rgba(0,0,0,.9);
	box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.5);
	border-radius: 3px;
}

.item1-nav:hover .dropdown-content {
	display: block;
}

.dropdown-content li {
	list-style-type: none;
	cursor: pointer;
	margin: 20px 0px;
	padding: 15px 25px;
	text-align: left;
}

.dropdown-content li:hover {
	background-color: white;
	color: #E38B64;
}

.nav-container > .nav-items {
	margin-left: 70px;
}

.nav-items i {
	margin-left: 10px;
}

.pos2 .logo {
	display: flex;
	padding-left: 30px;
}

.logo i {
	font-size: 35px;
	margin-right: 10px;
}

.pos2 .logo .title {
	font-size: 1.9rem;
	letter-spacing: 4px;
	background-color: #E38B64;
	-moz-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-size: 100%;
	background-image: linear-gradient(to bottom, #E38B64, #482945);
}


a {
	text-decoration: none;
	color: white;
	font-size: 1.0rem;
	text-transform: uppercase;
	transition: transform .2s;
	//background-color: rgba(0,0,0,0.3);
	//margin-left: 40px;
	//box-shadow: 10px 12px 10px -10px rgba(0,0,0,0.3);
	letter-spacing: 3px;
}

a:hover {
	color: #E38B64;
}

/* article { */
	/* padding: 100px 0px; */
	/* text-align: center; */
/* } */

article h2 {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 10px;
}

section {
	height: 100vh;
}

.main-section-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	background: red;
	height: 100%;
	align-items: center;
	justify-content: center;
}


.main-card-container {
	display: flex;
	width: 80%;
	justify-content: space-evenly;
	background: green;
	flex-flow: row wrap;
	margin: 0 auto;
	/* height: 75%; */
}

.card-container {
	height: 350px;
	width: 300px;
	position: relative;
	margin: 10px;
}

.card {
	position: absolute;
	height: 100%;
	width: 100%;
	transition: all 0.5s ease;
	transform-style: preserve-3d;
}

.card, .img, .front, .back {
	border-radius: 4px;
	box-shadow: 8px 10px 10px -10px rgba(0,0,0,0.5);
	cursor: pointer;
}

.front {
	backface-visibility: hidden;
	background-color: yellow;
	position: absolute;
	height: 100%;
	width: 100%;
}

.back {
	backface-visibility: hidden;
	background-color: white;
	position: absolute;
	height: 100%;
	width: 100%;
	transform: rotateY(180deg);
	color: black;
	text-align: left;
	padding: 10px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1.6;
}

.card:hover {
	transform: rotateY(180deg);
}

.main-section-container-two {
	height: 100%;
	width: 90%;
	margin: 0 auto;
	background: blue;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slideshow-container {
	height: 75%;
	width: 100%;
	margin: 0 auto;
	/* display: flex; */
	/* align-items: center; */
}

.slideshow-container img {
	height: 100%;
	width: 100%;
	background-position: center;
	border-radius: 5px;
	box-shadow: 8px 10px 10px -10px rgba(0,0,0,0.5);
}

.main-section-container-three {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	background: yellow;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.skill-card-container {
	display: flex;
	justify-content: space-evenly;
	background: red;
	/* height: 75%; */
}

.main-section-container-three .fab {
	font-size: 30px;
}

.skill-card {
	width: 350px;
	border-radius: 4px;
	position: relative;
	//box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
	margin: 10px;
	line-height: 1.9;
}

.skill-card .skill-title {
	text-align: center;
}

.skill-card h2 {
	text-transform: uppercase;
}

.skill-card span {
	color: #E38B64;
	text-transform: capitalize;
}

.skill-image img {
	height: 100%;
	width: 100%;
	border-radius: 2px;
}

.skill-hr {
	margin: 0 auto;
	width: 75%;
}

.skill-hr hr {
	margin: 20px 0px;
}

.main-section-container-four {
	height: 100%;
	background: green;
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.educational-background-container {
	width: 100%;
	/* height: 100%; */
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50% 50%;
	background: red;
}

.educational-bg-col {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	/* background: blue; */
}

.col1, .col2 {
	margin: 0 auto;
	line-height: 1.6;
}

.main-section-container-four img {
	height: 350px;
	width: 450px;
	border-radius: 5px;
	box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

/* .educational-bg-row1, .educational-bg-row2 { */
	/* display: flex; */
	/* justify-content: space-around; */
/* } */

.btn-readmore {
	color: white;
	background-color: #E38B64;
	border: none;
	outline: none;
	padding: 15px 19px;
	text-transform: capitalize;
	margin-top: 60px;
	font-size: 1.2rem;
	letter-spacing: 4px;
	border-radius: 3px;
	box-shadow: 8px 10px 10px -10px rgba(0,0,0,0.3);
	cursor: pointer;
	font-weight: 600;
}

.btn-readmore-aboutme {
	color: #E38B64;
	background-color: #FFF;
	border: none;
	outline: none;
	padding: 15px 19px;
	text-transform: capitalize;
	margin-top: 60px;
	font-size: 1.2rem;
	letter-spacing: 4px;
	border-radius: 3px;
	box-shadow: 8px 10px 10px -10px rgba(0,0,0,0.3);
	cursor: pointer;
	font-weight: 600;
}

.btn-readmore:hover {
	color: rgba(0,0,0,0.8);
}

.btn-readmore-aboutme:hover {
	color: rgba(0,0,0,0.8);
}

.modal-container, .modal-container-two {
	position: fixed;
	background-color: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	pointer-events: none;
	transition: 200ms;
	z-index: 10;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-container.show {
	opacity: 1;
	pointer-events: auto;
}

.modal-container-two.show {
	opacity: 1;
	pointer-events: auto;
}

.modal {
	width: 25%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: white;
	color: black;
	padding: 50px 20px;
	line-height: 1.9;
	position: relative;
	border-radius: 3px;
	text-align: center;
}

.modal h4 {
	margin: 10px 0px;
	text-transform: capitalize;
	letter-spacing: 2px;
}

.modal h5 {
	letter-spacing: 3px;
	color: #E38B64;
}

.modal hr {
	width: 75%;
	margin: 20px 0px;
}

.modal p {
	text-align: center;
}

.modal-socialmedia-container i {
	padding-top: 5px;
	margin: 0px 10px;
	font-size: 26px;
	cursor: pointer;
	transition: 200ms all ease;
}

.modal-socialmedia-container i:hover {
	transform: scale(1.1);
}

.modal img {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	box-shadow: 8px 12px 10px -10px rgba(0,0,0,.3);
}

.modal .span {
	font-size: 50px;
	position: absolute;
	top: 0px;
	right: 25px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

.modal .span-left {
	position: absolute;
	left: 5px;
	top: 3px;
}

.menu {
	position: absolute;
	top: 0;
	left: 5px;
}

.menu {
	font-size: 30px;
	display: none;
}

#toggle {
	display: none;
}

footer {
	height: 100vh;
}

.footer-container {
	height: 100%;
	width: 90%;
	margin: 0 auto;
	background: black;
}


@media screen and (max-width: 1150px){


	.pos2 {
		position: relative;
		height: auto;
		width: 100%;
		display: block;
		z-index: 1;
	}
	
	.logo {
		justify-content: center;
	}
	
	/* .pos2 { */
	/* background-color: rgba(0,0,0,0.9); */
	/* padding: 35px 0px; */
	/* position: fixed; */
	/* width: 100%; */
	/* top: 0; */
	/* left: 0; */
	/* z-index: 5; */
	/* display: grid; */
	/* grid-template-columns: 50% 50%; */
	/* color: #FFF; */
	/* box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.5); */
/* } */
	
	.main-content-img {
		height: 100%;
		width: 100%;
	}
	
	
	.pos2 .nav-container {
		padding-right: 0px;
	}
	
	.nav-container .nav-items {
		margin-left: 0px;
	}

	.nav-container a {
		text-decoration: none;
		color: white;
		font-size: 1.4rem;
		text-transform: uppercase;
		transition: transform .2s;
		background-color: rgba(0,0,0,0);
		border-radius: 3px;
		box-shadow: 10px 12px 10px -10px rgba(0,0,0,0);
	}
	
	.main_header {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0px;
		overflow-x: hidden;
	}

	.modal {
		width: 60%;
		height: 60%;
		padding: 10px 10px;
		overflow: auto;
		z-index: 100;
	}
	
	.nav-container .nav-items {
		line-height: 5;
		border-bottom: 1px solid black;
		height: 100%;
	}
	

	.card-container {
		height: 250px;
		width: 200px;
		position: relative;
		margin: 10px auto;
	}
	
	.main-card-container {
		display: block;
		background: green;
		width: 80%;
		/* height: 75%; */
	}

	.row3 {
		height: 70vh;
	}
	
	.main-section-container-two {
	width: 90%;
	margin: 0 auto;
	background: blue;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


	.main-section-container .card-item {
		font-size: 0.7rem;
	}

	.main-section-container-three {
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		background: yellow;
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	.skill-card-container {
		font-size: 0.9rem;
	}
	
	.skill-card {
		width: 200px;
		border-radius: 4px;
		position: relative;
		//box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
		margin: 10px;
	
	}
	
	.main-section-container-three .fab {
	font-size: 20px;
	}
	
	.educational-background-container {
		width: 100%;
		/* height: 100%; */
		margin: 0 auto;
		display: block;
		background: red;
		font-size: 15px;
	}
	
	.main-section-container-four img {
		height: 200px;
		width: 250px;
		border-radius: 5px;
		box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
	}
	
	.nav-container a:hover {
		color: #E38B64;
	}
	
	.menu {
		display: block;
		cursor: pointer;
	}
	
	.pos2 .nav-container, .nav-ext, .logo {
		display: none;
		}
	
	.home:hover {
		background-color: rgba(0,0,0,7);
		color: white;
	}
	
	.dropdown-content {
		width: 40%;
		top: 60%;
		left: 50%;
		/* transform: translate(-50%) */
	}
	
	#toggle:checked ~ .nav-container {
		display: block;
		height: 100%;
		}
	
}

@media screen and (max-width: 680px), screen and (max-height: 600px){
	
	
	.main_header {
		grid-template-columns: 100%;
	}
	
	.main-content-img {
		height: 75%;
		width: 75%;
		opacity: 0.9;
	}
	
	.pos1 {
		font-size: 2.0rem;
		text-align: center;
	}

	.pos2 {
		
		height: auto;
	}
	
	.modal {
		width: 100%;
		height: 100%;
	}
	
	.row3 {
		height: 20vh;
	}
	
	.skill-card-container {
		display: block;
	}
	.row4 {
		height: 200vh;
	}
}

@media screen and (max-width: 890px) {
	.main-section-container-four {
		display: block;
	}
	.col1, .col2 {
		margin: 20px auto;
	}
	.row3 {
		height: 50vh;
	}
}